-f https://download.pytorch.org/whl/cu111/torch_stable.html

tensorflow==2.7.0
Django==3.2.6
django-environ==0.4.5
djangorestframework==3.12.4
django_compressor==2.4.1
django-htmlmin==0.11.0
pymorphy2==0.9.1
dill>=0.3.4
pydantic>=1.8.2
pydantic-i18n==0.2.1
cairosvg==2.5.2
PyYAML~=5.4.1
transliterate==1.10.2
imgaug==0.4.0
dict-recursive-update==1.0.1
pydub==0.25.1
psutil==5.8.0
pynvml==11.0.0
moviepy==1.0.3
numpy==1.19.5
albumentations==1.0.3
opencv-python==4.5.3.56
python-dotenv==0.19.0
APScheduler==3.8.0
keras==2.7.0
filterpy==1.4.5
transformers==4.12.3
gtts==2.2.3
torch==1.10.0+cu111
torchaudio==0.10.0+cu111
torchvision<=0.11.1+cu111
tensorflow-hub==0.12.0
mutagen==1.45.1
grpcio==1.42.0
